# ProjectAllocationSystem

./: CuabProjectAllocation.sln
CuabProject.Tests/: CuabProject.Tests.csproj  UnitTest1.cs
CuabProjectAllocation.Api/: Program.cs  Startup.cs  (+3 more)
CuabProjectAllocation.Core/: CuabProjectAllocation.Core.csproj
CuabProjectAllocation.Core/Common/: BaseEntity.cs  Constants.cs  CuabDbContext.cs  Entity.cs
CuabProjectAllocation.Core/Configuration/: AppUserConfiguration.cs  LecturerConfiguration.cs  ProposalConfiguration.cs  StudentConfiguration.cs
CuabProjectAllocation.Core/DTO/: JwtAuthResult.cs  NotificationDto.cs  ProfileManagementDto.cs  RefreshToken.cs
CuabProjectAllocation.Core/Entities/: ApplicationUser.cs  Lecturer.cs  ProposalEntry.cs  ProposalRequest.cs  Roles.cs  Student.cs
CuabProjectAllocation.Core/Enums/: ProposalStatusEnum.cs  ProposalTypeEnum.cs  RegistrationEnum.cs
CuabProjectAllocation.Core/Exceptions/: CustomException.cs
CuabProjectAllocation.Core/Interface/: IAccountService.cs  IAuthService.cs  IJwtAuthManager.cs  INotificationService.cs  IStudentService.cs  IUserService.cs
CuabProjectAllocation.Core/Migrations/: 20220501144602_Initial.Designer.cs  20220501144602_Initial.cs  CuabDbContextModelSnapshot.cs
CuabProjectAllocation.Core/Services/: AccountService.cs  NotificationService.cs  StudentService.cs  UserService.cs
CuabProjectAllocation.Core/Util/: ApiResult.cs  AppSettingsManager.cs  Constants.cs  DependencyResolver.cs  JwtAuthManager.cs  JwtTokenConfig.cs  helper.cs
CuabProjectAllocation.Core/Validators/: LoginValidator.cs  ProfileCreationValidator.cs
(+59 files in other folders)
